# darwin

./: LICENSE.txt  README.adoc  README.md  index.html  params.json  pom.xml
darwin/: pom.xml
darwin-benchmarks/: pom.xml
darwin-benchmarks/src/main/java/io/darwin/slf4j/: Slf4jEvolutionResultConsumerBenchmark.java
darwin-jackson/: pom.xml
darwin-jackson/src/main/java/io/darwin/jackson/: JacksonEvolutionResultConsumer.java
darwin-jackson/src/test/java/io/darwin/jackson/: JacksonEvolutionResultConsumerTest.java
darwin-jackson/src/test/resources/: log4j2.xml
darwin/src/main/java/com/github/darwinevolution/darwin/: Evolution.java
darwin/src/main/java/com/github/darwinevolution/darwin/api/: EvolutionResultConsumer.java  ExceptionResultComparator.java  ImplementationChooser.java  ResultConsumerConfiguration.java  ValueResultComparator.java
darwin/src/main/java/com/github/darwinevolution/darwin/evolution/evolved/: Evolved.java
darwin/src/main/java/com/github/darwinevolution/darwin/evolution/protoplast/: Protoplast.java
darwin/src/main/java/com/github/darwinevolution/darwin/execution/: HarnessExecutor.java  ImplementationPreference.java
darwin/src/main/java/com/github/darwinevolution/darwin/execution/harness/: EvolvedExecutionHarness.java  ExecutionHarness.java  ProtoplastExecutionHarness.java
darwin/src/main/java/com/github/darwinevolution/darwin/execution/result/: ExceptionExecutionResult.java  ExecutionResult.java  ResultType.java  ValueExecutionResult.java
darwin/src/main/java/com/github/darwinevolution/darwin/execution/result/comparison/: ComparisonResult.java  EqualsExceptionResultComparator.java  EqualsValueResultComparator.java  ResultComparator.java
darwin/src/main/java/com/github/darwinevolution/darwin/execution/result/evolutionary/: EvolvedExceptionExecutionResult.java  EvolvedExecutionResult.java  EvolvedValueExecutionResult.java
darwin/src/main/java/com/github/darwinevolution/darwin/execution/result/protoplast/: ProtoplastExceptionExecutionResult.java  ProtoplastExecutionResult.java  ProtoplastValueExecutionResult.java
darwin/src/main/java/com/github/darwinevolution/darwin/slf4j/: Slf4jEvolutionResultConsumer.java
darwin/src/main/java/com/github/darwinevolution/darwin/typesafeconfig/: TypesafeConfigImplementationChooser.java
darwin/src/main/java/io/darwin/: Evolution.java
darwin/src/main/java/io/darwin/api/: EvolutionResultConsumer.java  ExceptionResultComparator.java  ResultConsumerConfiguration.java  ValueResultComparator.java
darwin/src/main/java/io/darwin/evolution/evolved/: Evolved.java
darwin/src/main/java/io/darwin/evolution/protoplast/: Protoplast.java
darwin/src/main/java/io/darwin/execution/: ImplementationPreference.java
darwin/src/main/java/io/darwin/execution/harness/: EvolvedExecutionHarness.java  ExecutionHarness.java  ProtoplastExecutionHarness.java
darwin/src/main/java/io/darwin/execution/result/: ExceptionExecutionResult.java  ResultType.java  ValueExecutionResult.java
darwin/src/main/java/io/darwin/execution/result/comparison/: ComparisonResult.java  EqualsExceptionResultComparator.java  EqualsValueResultComparator.java  ResultComparator.java
darwin/src/main/java/io/darwin/execution/result/evolutionary/: EvolvedExceptionExecutionResult.java  EvolvedExecutionResult.java  EvolvedValueExecutionResult.java
darwin/src/main/java/io/darwin/execution/result/protoplast/: ProtoplastExceptionExecutionResult.java  ProtoplastExecutionResult.java  ProtoplastValueExecutionResult.java
darwin/src/main/java/io/darwin/slf4j/: Slf4jEvolutionResultConsumer.java
darwin/src/test/java/com/github/darwinevolution/darwin/: EvolutionTest.java
darwin/src/test/java/com/github/darwinevolution/darwin/examples/rentaldiscount/: MovieType.java  MovieTypeFactory.java  RentalDiscountCalculator.java  RentalDiscountService.java  RentalPeriod.java
darwin/src/test/java/com/github/darwinevolution/darwin/execution/: HarnessExecutorTest.java
darwin/src/test/java/com/github/darwinevolution/darwin/execution/result/comparison/: ResultComparatorTest.java
darwin/src/test/java/com/github/darwinevolution/darwin/slf4j/: Slf4jEvolutionResultConsumerTest.java
darwin/src/test/java/com/github/darwinevolution/darwin/typesafeconfig/: TypesafeConfigImplementationChooserBenchmark.java  TypesafeConfigImplementationChooserTest.java
darwin/src/test/java/com/github/darwinevolution/darwin/typesafeconfig/typesafeconfig/: TypesafeConfigImplementationChooserTest.java
darwin/src/test/java/io/darwin/: EvolutionTest.java
darwin/src/test/java/io/darwin/execution/: HarnessExecutorTest.java
darwin/src/test/java/io/darwin/execution/result/comparison/: ResultComparatorTest.java
darwin/src/test/java/io/darwin/slf4j/: Slf4jEvolutionResultConsumerTest.java
darwin/src/test/java/io/darwin/typesafeconfig/: TypesafeConfigImplementationChooserBenchmark.java  TypesafeConfigImplementationChooserTest.java
darwin/src/test/resources/: benchmark1K.conf  log4j2.xml
darwin8/: pom.xml
src/main/java/io/darwin/: AsyncEvolutionBuilder.java  Darwin.java  Evolution.java
src/main/java/io/darwin/api/: EvolutionResultConsumer.java  ImplementationChooser.java
src/main/java/io/darwin/async/: AsyncEvolutionBuilder.java
src/main/java/io/darwin/execution/: HarnessExecutor.java  ImplementationPreferenceType.java
src/main/java/io/darwin/harness/: CurrentExecutionHarness.java  EvolvedExecutionHarness.java  ExecutionHarness.java
src/main/java/io/darwin/result/: ComparisonResult.java  ImplementationPreference.java  ResultType.java
src/main/java/io/darwin/slf4j/: Slf4jEvolutionResultConsumer.java
src/main/java/io/darwin/typesafeconfig/: TypesafeConfigImplementationChooser.java
src/test/java/io/darwin/: EvolutionTest.java
src/test/java/io/darwin/execution/: HarnessExecutorTest.java
src/test/java/io/darwin/slf4j/: Slf4jEvolutionResultConsumerTest.java
src/test/java/io/darwin/typesafeconfig/: TypesafeConfigImplementationChooserBenchmark.java  TypesafeConfigImplementationChooserTest.java
src/test/resources/: application.conf  log4j2.xml
(+21 files in other folders)
